<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qiuz</title>
    <style>
        .xx{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid black;
            margin: auto;
            font-size: 80px;
            text-align: center;
        }
        .ww{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 2px solid black;
            margin: auto;
            font-size: 45px;
            text-align: center;
        }
        .zz{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 2px solid black;
            margin: auto;
            font-size: 80px;
            text-align: center;
            
        }
    
    </style>
</head>
<body>
    <div class="xx">
        . .
    </div>
    <div class="ww">
       . <br>
       . <br>
       .
    </div>
    <div class="zz"></div>
</body>
</html>